<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Subscribe | DC Coding</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,700;1,400;1,700&family=Trirong:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/code.css">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for DC Coding" href="/Feed/" />

</head>

<body class="bg-gray-100 min-h-screen flex flex-col">
  
  <nav class="bg-gray-800">
    <div class="container flex flex-row justify-center px-6">
      
      <a class="text-gray-100 text-lg px-4 py-2 hover:bg-gray-700 hover:underline" href="/">Home</a>
      
      <a class="text-gray-100 text-lg px-4 py-2 hover:bg-gray-700 hover:underline" href="/Archive">Archive</a>
      
      <a class="text-gray-100 text-lg px-4 py-2 hover:bg-gray-700 hover:underline" href="/About">About</a>
      
      <a class="text-gray-100 text-lg px-4 py-2 hover:bg-gray-700 hover:underline" href="/Subscribe">Subscribe</a>
      
    </div>
  </nav>

  
<div class="bg-blue-800">
  <div class="container py-8">
    <h1 class="text-gray-50 text-6xl font-title font-bold italic">Subscribe</h1>
    
  </div>
</div>

<div class="container">
  <article class="prose">

    <p>There is currently no way to subscribe to email notifications when this blog publishes a new post. However, you
      can
      use the following methods to keep up-to-date with the contents of this blog:</p>

    <ul>
      <li>You can view the <a href="/Feed">RSS Feed</a> and input the URL into your feed reader of choice.</li>
      <li>If you use <a href="https://ifttt.com">IFTTT</a> then you can use the <a
          href="https://ifttt.com/applets/147561p-rss-feed-to-email">RSS
          Feed To Email</a> applet along with this site's <a href="/Feed">RSS Feed</a> to be notified of new posts.</li>
    </ul>
  </article>
</div>
  
  <footer class="footer mt-auto py-4 bg-blue-800 text-gray-50">
    <div class="container flex flex-col gap-2">
      <div class="flex flex-row gap-4 justify-center">
        
        <a class="p-2 rounded-lg hover:bg-blue-500" href="https://github.com/djcarter85" title="GitHub">
          <i class="fab fa-github fa-2x"></i>
        </a>
        
        <a class="p-2 rounded-lg hover:bg-blue-500" href="/Feed/" title="RSS">
          <i class="fa fa-rss fa-2x"></i>
        </a>
        
      </div>
      <div class="text-center">
        &copy; Dan Carter 2023
      </div>
    </div>
  </footer>
  
  <!-- JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
    integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"> </script>

</body>

</html>